# rzido

./: pom.xml
front/rzido/: README.md  nuxt.config.js  package-lock.json  package.json
front/rzido/pages/: index.vue
front/rzido/pages/hello/: index.vue  main.vue
front/rzido/pages/hello/signup/: index.vue  userinfo.vue
front/rzido/plugins/: route.js  token.js
front/rzido/plugins/map/: rgMap.js
front/rzido/plugins/map/google/: googleMap.js  googleMapOptions.js
front/rzido/plugins/map/kakao/: kakaoMap.js  kakaoMapOptions.js
front/rzido/store/: index.js
src/main/java/com/coco/rzido/: RzidoApplication.java
src/main/java/com/coco/rzido/api/entity/: Api.java  ApiRole.java  ApiRoleKey.java
src/main/java/com/coco/rzido/api/repository/: ApiRepository.java  ApiRoleRepository.java
src/main/java/com/coco/rzido/attachFile/dto/: AttachFileDTO.java
src/main/java/com/coco/rzido/attachFile/entity/: AttachFile.java  AttachFileImage.java
src/main/java/com/coco/rzido/attachFile/repository/: AttachFileImageRepository.java  AttachFileRepository.java
src/main/java/com/coco/rzido/attachFile/service/: FileService.java
src/main/java/com/coco/rzido/auth/dto/: AuthDTO.java
src/main/java/com/coco/rzido/common/dto/: PageDTO.java
src/main/java/com/coco/rzido/common/entity/: BaseEntity.java
src/main/java/com/coco/rzido/config/: FileConfig.java  InterceptoerConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringSecurityConfig.java
src/main/java/com/coco/rzido/config/filter/: SimpleCorsFilter.java
src/main/java/com/coco/rzido/config/interceptor/: ApiRoleCheckInterceptor.java
src/main/java/com/coco/rzido/config/oAuth2/: AuthService.java  CustomAccessTokenConverter.java  CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/coco/rzido/config/security/: CustomAuthenticationProvider.java  CustomGrantedAuthority.java  CustomUserDetailsService.java  SecurityMember.java
src/main/java/com/coco/rzido/hotplace/entity/: HotGroup.java  HotGroupPlace.java  HotGroupPlaseId.java  HotPlace.java  HotPlaceComment.java
src/main/java/com/coco/rzido/member/dto/: MemberDTO.java  SignupDTO.java
src/main/java/com/coco/rzido/member/entity/: Member.java  MemberRole.java  MemberRoleKey.java
src/main/java/com/coco/rzido/member/repository/: MemberRepository.java
src/main/java/com/coco/rzido/member/service/: MemberService.java
src/main/java/com/coco/rzido/role/entity/: Role.java
src/main/java/com/coco/rzido/role/repository/: RoleRepository.java
src/main/java/com/coco/rzido/social/dto/: SocialDTO.java  TokenDTO.java
src/main/java/com/coco/rzido/social/entity/: Social.java
src/main/java/com/coco/rzido/social/repository/: SocialRepository.java
src/main/java/com/coco/rzido/socialLogin/: ISocialAuth.java  Kakao.java  SocialLogin.java
src/main/java/com/coco/rzido/util/: MethodAuth.java
src/main/java/com/coco/rzido/web/: ApiErrorController.java  MemberController.java  homeController.java
src/test/java/com/coco/rzido/: DemoApplicationTests.java
